<.header>
  Listing Chat
  <:actions>
    <.link patch={~p"/chat/new"}>
      <.button>New Chat</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="chat"
  rows={@streams.chat_collection}
  row_click={fn {_id, chat} -> JS.navigate(~p"/chat/#{chat}") end}
>
  <:col :let={{_id, chat}} label="Name"><%= chat.name %></:col>
  <:action :let={{_id, chat}}>
    <div class="sr-only">
      <.link navigate={~p"/chat/#{chat}"}>Show</.link>
    </div>
    <.link patch={~p"/chat/#{chat}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, chat}}>
    <.link
      phx-click={JS.push("delete", value: %{id: chat.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="chat-modal" show on_cancel={JS.patch(~p"/chat")}>
  <.live_component
    module={ExChatWeb.ChatLive.FormComponent}
    id={@chat.id || :new}
    title={@page_title}
    action={@live_action}
    chat={@chat}
    patch={~p"/chat"}
  />
</.modal>
