<.header>
  Chat <%= @chat.id %>
  <:subtitle>This is a chat record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/chat/#{@chat}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit chat</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @chat.name %></:item>
</.list>

<.back navigate={~p"/chat"}>Back to chat</.back>

<.modal :if={@live_action == :edit} id="chat-modal" show on_cancel={JS.patch(~p"/chat/#{@chat}")}>
  <.live_component
    module={ExChatWeb.ChatLive.FormComponent}
    id={@chat.id}
    title={@page_title}
    action={@live_action}
    chat={@chat}
    patch={~p"/chat/#{@chat}"}
  />
</.modal>
